.container__header {
  display: flex;
  align-items: center;
  z-index: 1550000;
  flex: none;
  justify-content: space-between;
  height: 80px;
  padding: 0 50px;
  background-image: linear-gradient(101.76deg, #AB0071 -0.41%, #4C7CF7 108.85%);
  position: fixed;
  width: 100%;
}
.container__header .menu__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: none;
  width: 100%;
}
.container__header .menu__header .header__navigation {
  display: flex;
  grid-gap: 25px;
}
.container__header .menu__header .header__navigation .nav__link {
  color: #FFFFFF;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  font-family: "Inter-Light";
  position: relative;
}
.container__header .menu__header .header_infos {
  display: flex;
  align-items: center;
  grid-gap: 20px;
  justify-content: center;
}
.container__header .menu__header .header_infos #deconnexion {
  background: #FFFFFF;
  color: #8730A5;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 10px;
  font-weight: bold;
}

.container__section {
  display: flex;
  flex-direction: column;
  grid-gap: 25px;
  overflow: hidden;
  height: auto;
  padding: 50px 100px;
  margin-top: 100px;
}
.container__section .section__content {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: auto;
  grid-gap: 30px;
}
.container__section .section__content .title__section {
  font-size: 36px;
}

#photo {
  align-items: center;
}
#photo .img {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.details__section {
  font-family: "Inter-Regular";
  font-style: italic;
  font-weight: 300;
  font-size: 26px;
  line-height: 31px;
  text-align: justify;
  letter-spacing: -0.017em;
  color: rgba(0, 0, 0, 0.5);
  padding-right: 3px;
}

.cours__filiere {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-gap: 105px;
  justify-content: center;
  align-items: center;
}
.cours__filiere .classe__cours {
  display: flex;
  flex-direction: column;
  grid-gap: 25px;
}
.cours__filiere .classe__cours .la__classe {
  flex: none;
  height: 200px;
  border: 0.3px solid rgba(171, 0, 113, 0.5);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.chiffre {
  font-family: "Inter-Bold";
  font-style: normal;
  font-weight: 900;
  font-size: 100px;
  line-height: 121px;
  display: flex;
  align-items: center;
}

.chiffre_un {
  color: rgba(135, 48, 165, 0.6);
}

.chiffre_deux {
  color: #927989;
}

.chiffre_trois {
  color: #87A0E0;
}

.name__class {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  /* identical to box height */
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
}

.clashs {
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
  margin-bottom: auto;
}
.clashs h5 {
  font-family: "Inter-Bold";
  font-size: 1.5rem;
}
.clashs .clash__content {
  height: 100%;
  background: rgba(196, 196, 196, 0.18);
  padding: 10px;
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
  overflow: hidden;
}
.clashs .clash__content .clash {
  flex: none;
  background: #E2E2E1;
  height: auto;
  padding: 15px 30px;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}
.clashs .clash__content .clash .clash__title {
  font-family: "Inter-Bold";
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
}
.clashs .clash__content .clash .clash__detail {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  letter-spacing: -0.017em;
  color: rgba(0, 0, 0, 0.63);
}
.clashs .btn {
  background: #8730A5;
  color: #FFFFFF;
  align-self: center;
}

.mobile-menu {
  display: none;
  width: 42px;
  height: 24px;
  cursor: pointer;
  position: relative;
}

.mobile-menu span {
  width: 100%;
  height: 4px;
  background: #FFFFFF;
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: background-color 0.2s ease-in-out;
}

.mobile-menu span::before,
.mobile-menu span::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background: #FFFFFF;
  transition: transform 0.2s ease-in-out;
}

.mobile-menu span::before {
  transform: translateY(-10px);
}

.mobile-menu span::after {
  transform: translateY(10px);
}

.menu-active span {
  background-color: transparent;
}

.menu-active span::before {
  transform: translateY(0px) rotateZ(45deg);
}

.menu-active span::after {
  transform: translateY(0px) rotateZ(-45deg);
}

.container__testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: strecth;
  grid-gap: 50px;
  height: auto;
  overflow: hidden;
  flex: none;
  padding: 50px 100px;
  background: #FFFFFF;
}
.container__testimonials .title__section__container p {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.017em;
  color: rgba(0, 0, 0, 0.54);
}
.container__testimonials .testimonials_content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  overflow: hidden;
  height: auto;
  padding: 20px 10px;
}
.container__testimonials .testimonials_content .testimonial {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: strecth;
  grid-gap: 20px;
  padding: 10px;
  background: #FFFFFF;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  border-radius: 10px;
}
.container__testimonials .testimonials_content .testimonial .testimonial_users {
  flex: none;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-gap: 0;
  overflow: hidden;
}
.container__testimonials .testimonials_content .testimonial .testimonial_users img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.container__testimonials .testimonials_content .testimonial .testimonial__details {
  font-style: italic;
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  letter-spacing: -0.017em;
  color: rgba(0, 0, 0, 0.5);
}

.slide__indicator {
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: strecth;
  grid-gap: 20px;
}
.slide__indicator .indicator {
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: rgba(0, 0, 0, 0.24);
}
.slide__indicator .indicator_active {
  background: rgba(0, 0, 0, 0.94);
}

@media only screen and (max-width: 1300px) {
  .container__testimonials {
    padding: 50px 20px;
  }
}
@media only screen and (max-width: 1130px) {
  .testimonials_content {
    grid-template-columns: repeat(2, 1fr) !important;
    justify-content: center !important;
  }
}
@media only screen and (max-width: 800px) {
  .testimonials_content {
    grid-template-columns: 1fr !important;
    justify-content: center !important;
  }
}
@media only screen and (max-width: 1300px) {
  .container__header {
    padding: 0 20px;
  }
  .container__header .menu__header {
    grid-gap: 0;
  }

  .container__section {
    padding: 50px 20px;
  }
}
@media only screen and (max-width: 1200px) {
  .mobile-menu {
    display: flex;
  }

  .menu__header {
    display: none !important;
  }
}
@media only screen and (max-width: 1000px) {
  .cours__filiere {
    grid-template-columns: 1fr;
  }
  .cours__filiere .classe__cours {
    display: flex;
    flex-direction: column;
    grid-gap: 25px;
    align-items: center;
    justify-content: center;
  }
  .cours__filiere .classe__cours .la__classe {
    width: 90%;
  }
}

/*# sourceMappingURL=faculty.css.map */
