@import 'mixin.scss';
@import 'variable.scss';

.container__section {
    @include config__container_section;

    & .section__search__bar {
        flex: none;
        height: 50px;
        border: 1px solid rgba(171, 0, 113, 0.5);
        box-sizing: border-box;
        border-radius: 10px;
        overflow: hidden;
        width: 50%;
        display: flex;
        padding: 5px;
        grid-gap: 5px;
        align-items: center;
        & svg {
            height: 2.0rem;
            width: 2.0rem;
            & * {
                fill: $color__purple;
            }
        };

        & input {
            font-family: $font__regular;
            font-size: 1.0rem;
            width: 100%;
            height: 100%;
            background: transparent;
            outline: none;
            border: none;
        };

        & .btn {
            background: $color__purple;
            color: $color__white;
        }
    }

    ;

    & .section__activites {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 25px;
        overflow: hidden;
        padding-top: 50px;
    }
}

.activite {
    display: flex;
    flex-direction: column;
    grid-gap: 0px;
    height: auto;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;
    border-radius: 16px;

    & .activite__image {
        flex: none;
        height: 40%;
        overflow: hidden;
        display: flex;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    ;

    & .activite__infos {
        display: flex;
        flex-direction: column;
        grid-gap: 15px;
        padding: 5px;
        overflow: hidden;

        & .activite__title {
            font-family: $font__Bold;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            letter-spacing: -0.017em;
            text-align: center;
            color: #8730A5;

        }

        ;

        & .activite__public {
            font-family: $font__regular;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 25px;
            color: #081F32;
        };

        & .activite__details {
            text-align: justify;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 19px;
            color: #374A59;
        }

        ;

        & .activite__place,
        .activite__date {
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 22px;
            text-align: left;
            letter-spacing: -0.017em;
            color: #6E798C;
        }

    }
}

.btn__album_activite {
    background: $color__purple;
    color: $color__white;
    align-self: center;
    margin-bottom: 10px;
    flex: none;
}

.see__all {
    align-self: flex-end;
    padding-bottom: 2px;
    border-bottom: 2px solid $color__purple;
    color: $color__purple;
    font-size: 1.0rem;
    font-weight: bold;
}

@import 'header-section.scss';

@media only screen and (max-width: 1300px) {
    .container__section {
        & .section__activites {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .activite {
        padding-bottom: 0;
    }

    .btn__album_activite {
        margin-bottom: 5px;
    }
}

@media only screen and (max-width: 900px) {
    .container__section {
        & .section__activites {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media only screen and (max-width: 800px) {
    .container__section {
        & .section__search__bar {
            width: 100%;
        }
    }
}

@media only screen and (max-width: 600px) {
    .container__section {
        & .section__activites {
            display: flex;
            flex-direction: column;
            grid-gap: 50px;
        }
    }
}

@media only screen and (max-width: 500px) {
    .btn {
        padding: 11px 15px !important;
    }
}

@media only screen and (max-width: 330px) {
    .btn__album_activite {
        margin-bottom: 15px;
    }
}
