@import 'mixin.scss';
@import 'variable.scss';
@import 'header-section.scss';
.container__section {
    @include config__container_section;
    & .title__section{
      text-align: center !important;
    };
    & .section__publication {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 25px;
        overflow: hidden;
        padding:50px 10px 10px 10px !important;
        width: 100%;
    }
}


.publication{
  display: flex;
  flex-direction: column;
  align-items:center;
  padding:10px;
  background: #FFFFFF;
 box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
border-radius: 10px;
  grid-gap:10px;
}

.publication__image{
  display: flex;
  overflow: hidden;
  height: 48%;
  flex: none;
  width: 100%;
  & img{
     width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.publication__infos{
  display: flex;
  flex-direction: column;
  grid-gap:10px;
  justify-content: center;
  align-items:center;
  & .publication__title{
    font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 29px;
display: flex;
align-items: center;
letter-spacing: -0.017em;

color: #000000;
  }
}
.see__all{
  align-self:flex-end;
  padding-bottom: 2px;
  border-bottom:2px solid $color__purple;
  color:$color__purple;
  font-size: 1.0rem;
  font-weight: bold;
}

@media only screen and (max-width: 1300px) {
    .container__section {
      & .section__search__bar {
        grid-template-columns: repeat(3, 1fr);
    }
    }
}
@media only screen and (max-width: 900px) {
    .container__section {

      padding: 50px 20px;
      & .section__publication {
        grid-template-columns: repeat(2, 1fr);
    }
    }
}
@media only screen and (max-width: 600px) {
    .container__section {
      & .section__publication {
        display: flex;
        flex-direction: column;
        grid-gap:50px;
    }
    }
}
