@import 'mixin.scss';
@import 'variable.scss';
@import 'header-section.scss';

.container__section{
   @include config__container_section;
    & .section__content {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height: auto;
        grid-gap: 30px;
        padding: 15px;
        width: 100%;
    }
}

.content__contact{
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  grid-gap:25px;
  justify-content: center;
  flex-wrap: wrap;
  align-self: center;
  width: 100%;
}
.contact__info{
  display: flex;
  flex-direction: column;
  grid-gap:20px;
  align-items: center;
  box-shadow: 0px 15px 77px -5px rgba(0, 0, 0, 0.08);
  padding:15px;
  & .ico__contact{
    flex: none;
    display: flex;
    align-items:center;
    justify-content: center;
    border:2px dashed $color__purple;
    height: 60px;
    width: 60px;
    border-radius:50%;

  }
  & .title__info{
    color: $color__purple;
    text-align: center;
    font-weight: bold;
    font-family: 'Inter-Bold';
  }
  & .detail__info{
     text-align: center;
  }
}

.form__contact{
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  grid-gap:20px;
  & .cart{
    display:flex;
    overflow: hidden;
    & iframe{
      border:none;
      height: 100%;
      width: 100%;
    }
  }
  & .contact__form{
    padding: 20px;
    overflow: hidden;
    box-shadow: 0px 15px 77px -5px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    grid-gap:15px;
    & input,textarea{
      padding: 10px;
      outline: none;
      font-family: 'Inter-Regular';
      border:3px solid rgba(0, 0, 0, 0.1);
    }

    & .btn__send{
      background:$color__purple;
      color: $color__white;
      align-self:center;
    }
  }
}

// responsive
@media only screen and (max-width: 1300px) {
    $padding__section: 20px;

    .container__section {
        padding: $padding_top_bott_section $padding__section;
    }

}
@media only screen and (max-width: 900px) {
   .content__contact{
  grid-template-columns:repeat(auto-fill, 300px);
}
.form__contact{
 display: flex;
 flex-direction: column;
 width: 100% !important;
 & .cart{
  height: 300px;
  flex: none;
 }
 }
}
@media only screen and (max-width: 400px) {
   .content__contact{
  grid-template-columns:repeat(auto-fill, 250px);
}
.form__contact{
 padding: 0;
 flex: none;
 & .cart{
  height: 300px;
  flex: none;
 }
 & .contact__form{
  padding:  5px !important;
 }
 }
}
