@import 'mixin.scss';
@import 'variable.scss';
@import 'header-section.scss';

.container__section {
    @include config__container_section;
    & .section__content {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height: auto;
        grid-gap: 30px;

        & .title__section {
            font-size: 36px;
        }
    }
}

#photo {
    align-items: center;

    & .img {
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.details__section {
    font-family: $font__regular;
    font-style: italic;
    font-weight: 300;
    font-size: 26px;
    line-height: 31px;
    text-align: justify;
    letter-spacing: -0.017em;
    color: rgba(0, 0, 0, 0.5);
    padding-right: 3px;
}

.cours__filiere {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-gap: 105px;
    justify-content: center;
    align-items: center;

    & .classe__cours {
        display: flex;
        flex-direction: column;
        grid-gap: 25px;

        & .la__classe {
            flex: none;
            height: 200px;
            border: 0.3px solid rgba(171, 0, 113, 0.5);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
    }
}

.chiffre {
    font-family: $font__Bold;
    font-style: normal;
    font-weight: 900;
    font-size: 100px;
    line-height: 121px;
    display: flex;
    align-items: center;
}

.chiffre_un {
    color: rgba(135, 48, 165, 0.6);
}

.chiffre_deux {
    color: #927989;
}

.chiffre_trois {
    color: #87A0E0;
}

.name__class {
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    /* identical to box height */

    text-align: center;

    color: rgba(0, 0, 0, 0.5);
}

.clashs {
    display: flex;
    flex-direction: column;
    grid-gap: 15px;
    margin-bottom: auto;

    & h5 {
        font-family: $font__Bold;
        font-size: 1.5rem;
    }

    ;

    & .clash__content {
        height: 100%;
        background: rgba(196, 196, 196, 0.18);
        padding: 10px;
        display: flex;
        flex-direction: column;
        grid-gap: 15px;
        overflow: hidden;

        & .clash {
            flex: none;
            background: #E2E2E1;
            height: auto;
            padding: 15px 30px;
            display: flex;
            flex-direction: column;
            grid-gap: 10px;

            & .clash__title {
                font-family: $font__Bold;
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 22px;
            }

            ;

            & .clash__detail {
                font-style: normal;
                font-weight: 300;
                font-size: 14px;
                line-height: 17px;
                display: flex;
                align-items: center;
                letter-spacing: -0.017em;
                color: rgba(0, 0, 0, 0.63);
            }
        }
    }

    ;

    & .btn {
        background: $color__purple;
        color: $color__white;
        align-self: center;
    }
}

// responsive
@media only screen and (max-width: 1300px) {
    $padding__section: 20px;
    .container__section {
        padding: 50px $padding__section;
    }

}

@media only screen and (max-width: 1000px) {
    .cours__filiere {
        grid-template-columns: 1fr;

        & .classe__cours {
            display: flex;
            flex-direction: column;
            grid-gap: 25px;
            align-items: center;
            justify-content: center;

            & .la__classe {
                width: 90%;
            }
        }
    }
}
