@import 'mixin.scss';
@import 'variable.scss';
@import 'header-section.scss';

.container__section {
    @include config__container_section;

    & .section__content {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height: auto;
        grid-gap: 30px;
        padding:0 !important;
        align-self:flex-start !important;
        & .title__section {
            font-size: 36px;
            text-align: center !important;
            align-self: center;
        }
    }
}

#photo{
    display: flex;
    justify-content: center;
    align-items:center;
    overflow: hidden;

    align-self:center !important;
    & .img{
           width: 60%;
            display: flex;
    justify-content: center;
    align-items:center;
    overflow: hidden;
    }
}
#histoire,#Question{
    display: flex;
    flex-direction: column;
    & .title__section {
        align-self: flex-start !important;
    }
    & .details__section{
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: justify;
        letter-spacing: -0.017em;

        color: rgba(0, 0, 0, 0.54);
    }
}

#Cours{
    display: flex;
    flex-direction: column;
    padding: 0 !important;
       width: 100%;
     & .title__section {
        align-self: flex-start !important;
    }
}
.cours__filiere{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-top: 25px;
    height: auto;
    grid-gap:25px;
    width: 100%;
}

.classe__cours{
    overflow: hidden;
    height: 50px;
    flex: none;
    display: flex;
    flex-direction: column;
    grid-gap:15px;
}
.header__classe{
    flex: none;
    height: 50px;
    background:rgba(226, 226, 226, 1.0);
    display: flex;
    overflow: hidden;
    grid-gap:15px;
    & .icon{
        flex: none;
        height: 100%;
        width: 50px;
        background:rgba(201, 180, 195,1.0);
        position: relative;
        overflow: hidden;
        display: flex;
        align-items:center;
        justify-content: center;
        cursor: pointer;
        & span{
            height: 3px;
            width: 20px;
            background:white;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%) rotate(90deg);
                 height: 3px;
            width: 20px;
             background:white;
            }
        }
    }
    & .title__class{
        width: 100%;
        height: 100%;
        display: flex;
        align-items:center;
         font-family: 'Inter-Bold';
    }
}

.content__course{
    display: flex;
    flex-direction: column;
    grid-gap:15px;
    overflow: hidden;
    padding: 10px 0;
    padding-right: 10px;
    & .btn{
        background: $color__purple;
        align-self: flex-end;
        color: $color__white;
    }
    & .course__content{
        display: flex;
        flex: none;
        height: auto;
        grid-gap:15px;
        & .number_crs{
            flex: none;
        height: 100%;
        width: 50px;
       color: rgba(173, 125, 196, 1.0);
        position: relative;
        overflow: hidden;
        display: flex;
        align-items:center;
        justify-content: center;
        cursor: pointer;
        font-size: 2.5rem;
        font-family: 'Inter-Bold';
        }
        & .details__crs{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            grid-gap:15px;
            & h2{
                 font-family: 'Inter-Bold';
            }
        }
    }
}
.active__course{
    height: auto !important;
    background: rgba(246, 241, 247, 1.0);

}
.container__testimonials{
    align-self:flex-start !important;
    padding :0 !important;

}

// responsive
@media only screen and (max-width: 1300px) {
    $padding__section: 20px;

    .container__section {
        padding: $padding_top_bott_section $padding__section;
    }

}
@media only screen and (max-width: 600px) {
    #photo{
    & .img{
           width: 100%;
    }
}
}

