@import 'mixin.scss';
@import 'variable.scss';
@import 'header-section.scss';

.container__section {
    @include config__container_section;

    & .section__content {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height: auto;
        grid-gap: 30px;

        & .title__section {
            font-size: 36px;
        }
    }
}

.section__content {
 width: 100%  !important;
    display: flex;
    flex-direction: column;
    grid-gap: 25px;

    & .quiz__header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        & span {
            padding: 10px 35px;
            background: transparent;
            border-radius: 3px;
            border: 1px solid $color__purple;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex: none;
            cursor: pointer;
        }

        ;

        & .quiz__infos {
            display: flex;
            grid-gap: 10px;
        }
    }
}

.section__quiz {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-gap: 25px;

}

.quiz {
    display: flex;
    grid-gap: 20px;
    // background: red;
    flex-direction: column;
    padding: 5px;
}

.question {
    flex: none;
    height: auto;
    background: transparent;
    border-radius: 3px;
    border: 1px solid $color__purple;
    display: flex;
    justify-content: space-between;
}

.menu__left_question {
    width: 100%;
   background: rgb(247, 247, 247);
    padding: 5px;
    display: flex;
    flex-direction: column;
    grid-gap: 10px;

    & span {
        display: flex;
        grid-gap: 50px;
        font-family: 'Inter-Bold';
    }
}

.point{
    font-family: 'Inter-Bold';
    color: rgb(150, 14, 111);
}
.la__question{
    font-family: 'Inter-Light' !important;
}
.menu__time__question {
    flex: none;
    width: 100px;
    background: $color__white;
    display: flex;
    align-items: center;
    justify-content: center;

    & span {
        height: 70px;
        width: 70px;
        border-radius: 50%;
        background: rgb(247, 247, 247);
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Inter-Bold';
    color: rgb(150, 14, 111);
    }
}

.question__challenge {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;

    & .challenge {
        background: rgb(226, 226, 226);
        height: 70px;
        display: flex;
        grid-gap: 10px;

        & .challenge__color_box {
            background: rgb(159, 18, 131);
            flex: none;
            width: 80px;
        }

        ;

        & .challenge__text {
            display: flex;
            margin-top: 10px;
            font-family: 'Inter-Bold';
        }
    }

}
 .nextchallenge{
        border:1px solid $color__purple;
        align-self:flex-end;

    }
.purlple-color{
      background: rgb(159, 18, 131) !important;
}
.whitecolor{
      background: rgb(145, 121, 137) !important;
}
.bluecolor{
      background: rgb(138, 173, 255) !important;
}
.whiteop{
      background: rgb(201, 180, 195) !important;
}
.blueop{
      background: rgb(141, 161, 214) !important;
}
.question__answers {
    display: flex;
    padding: 5px;
    justify-content: space-between;
    border-radius: 3px;
    border: 1px solid $color__purple;
    flex: none;
    height: 100px;

    & .answer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        & h2{
            font-family: 'Inter-Bold';
            color: rgb(67, 79, 120);
        }
    }

    ;

    & .score {
        flex: none;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
        background: rgb(247, 247, 247);
        align-self: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Inter-Bold';
    color: rgb(150, 14, 111);
    font-size: 0.7rem;
    }

    ;

    & .btn__replay {
        height: 100%;
        flex: none;
        width: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;

        & .btn {
            padding: 10px 35px;
            background: transparent;
            border-radius: 3px;
            border: 1px solid $color__purple;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex: none;
            cursor: pointer;
        }
    }
}

.section__sujet {
    background: transparent;
    border-radius: 3px;
    border: 1px solid $color__purple;
    padding: 10px !important;
    display: flex;
    flex-direction: column;
    grid-gap: 15px;

    & h2 {
        // background: red;
    }

    ;

    & .sujets__content {
        display: flex;
        flex-direction: column;

        & .sujets {
            flex: none;
            width: 100%;
            height: 50px;
            background: transparent;
            display: flex;
            align-items: center;
            grid-gap: 15px;

            & input[type="checkbox"] {

                background-color: #fff;
                margin: 0;
                flex: none;
                font: inherit;
                color: currentColor;
                width: 1.15em;
                height: 1.15em;
                border: 0.15em solid currentColor;
                border-radius: 0.15em;
                &:focus {
                    background: $color__purple !important;
                    border: none;
                    outline: max(2px, 0.15em) solid currentColor;
                    outline-offset: max(2px, 0.15em);
                };
                &::before {
                    /* ...existing styles */
                    transform-origin: bottom left;
                    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
                }
            }
        }
    }
}

// responsive
@media only screen and (max-width: 1300px) {
    $padding__section: 20px;

    .container__section {
        padding: $padding_top_bott_section $padding__section;
    }

}
@media only screen and (max-width: 1000px) {
   .quiz__header {
        display: flex;
        flex-direction: column;
        grid-gap:25px;

}
.quiz__infos{
    flex-direction: column !important;
    width: 100%;
}
.section__quiz {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
}
.question__challenge {
    display: grid;
    grid-template-columns: 300px;
    justify-content: center;
    grid-gap: 50px;
}
.question__answers {
    display: flex;
    padding: 5px;
    justify-content: center;
    align-items:center;
    flex: none;
    height: auto;
    flex-direction: column;
    overflow: hidden;
    grid-gap:25px;
}
.btn__replay {
        height: auto !important;
        flex: none;
        width: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
}
}

@media only screen and (max-width: 330px) {
  .question__challenge {
    grid-template-columns: 250px;
}

}
